spring.application.name=Spring_Security_Practice
logging.level.org.springframework.security: DEBUG

#inmemory user details through properties
spring.security.user.name=divya
spring.security.user.password=kala